# luaj

./: .gitignore  LICENSE  README.md  pom.xml
grammar/: TheCompleteSyntaxofLua53.bnf
src/main/java/io/github/taoguan/luaj/: Buffer.java  Globals.java  LoadState.java  LocVars.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java
src/main/java/io/github/taoguan/luaj/compiler/: Compiler.java  DumpState.java  LuaC.java
src/main/java/io/github/taoguan/luaj/compiler/ast/: Block.java  Exp.java  Node.java  PrefixExp.java  Stat.java
src/main/java/io/github/taoguan/luaj/compiler/ast/exps/: BinopExp.java  ConcatExp.java  FalseExp.java  FloatExp.java  FuncCallExp.java  FuncDefExp.java  IntegerExp.java  NameExp.java  NilExp.java  ParensExp.java  StringExp.java  TableAccessExp.java  TableConstructorExp.java  TrueExp.java  UnopExp.java  VarargExp.java
src/main/java/io/github/taoguan/luaj/compiler/ast/stats/: AssignStat.java  BreakStat.java  ContinueStat.java  DoStat.java  EmptyStat.java  ForInStat.java  ForNumStat.java  FuncCallStat.java  GotoStat.java  IfStat.java  LabelStat.java  LocalFuncDefStat.java  LocalVarDeclStat.java  RepeatStat.java  WhileStat.java
src/main/java/io/github/taoguan/luaj/compiler/codegen/: BlockProcessor.java  CodeGen.java  ExpHelper.java  ExpProcessor.java  Fi2Proto.java  FuncInfo.java  StatProcessor.java
src/main/java/io/github/taoguan/luaj/compiler/lexer/: Lexer.java  Token.java  TokenKind.java
src/main/java/io/github/taoguan/luaj/compiler/parser/: BlockParser.java  ExpParser.java  HelpNumber.java  Optimizer.java  Parser.java  PrefixExpParser.java  StatParser.java
src/main/java/io/github/taoguan/luaj/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java  ZeroArgFunction.java
src/main/java/io/github/taoguan/luaj/lib/jse/: CoerceJavaToLua.java  CoerceLuaToJava.java  JavaArray.java  JavaClass.java  JavaConstructor.java  JavaInstance.java  JavaMember.java  JavaMethod.java  JseBaseLib.java  JseIoLib.java  JseMathLib.java  JseOsLib.java  JsePlatform.java  JseProcess.java  LuajavaLib.java
src/main/java/io/github/taoguan/luaj/luajc/: BasicBlock.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  LuaJC.java  ProtoInfo.java  UpvalInfo.java  VarInfo.java
src/main/java/io/github/taoguan/luaj/script/: LuaScriptEngine.java  LuaScriptEngineFactory.java  LuajContext.java
src/main/java/io/github/taoguan/luaj/server/: DefaultLauncher.java  Launcher.java  LuajClassLoader.java
src/main/java/io/github/taoguan/luaj/vm/: ArithOp.java  CmpOp.java  FPB.java  LuaInstruction.java  OpArgMask.java  OpCode.java  OpMode.java
src/test/java/io/github/taoguan/luaj/: GrammarTest.java  GrammerTest.java  JSR223ScriptTest.java
src/test/resources/: grammar-test.lua  grammer-test.lua
